#Please don't change this file by hand
wl_radius_port=1812
dhcp_static_lease3=
wl0.1_radius_port=1812
dhcp_static_lease4=
dhcp_static_lease5=
dhcp_static_lease6=
wl0_wmf_bss_enable=0
wl0_rxchain_pwrsave_stas_assoc_check=0
dhcp_static_lease7=
wl0_rifs_advert=auto
wl0_mcast_regen_bss_enable=1
wan0_primary=1
dhcp_static_lease8=
wl0_frameburst=off
wl_txstreams=0
dhcp_static_lease9=
wl_rxchain_pwrsave_pps=10
wan0_ipaddr=192.168.0.100
log_ipaddr=
wan0_proto=dhcp
wl_nctrlsb=lower
wl0.1_wps_pin=
wl_version=5.100.138.21
wl0_leddc=0x640000
ddns_enable=0
wl0_aporwds=0
wl_maxassoc=128
wl0_akm=psk2
wan0_dns=208.67.222.222 208.67.220.220
c8021x_en=
wan0_l2tp_username=
wl_phytypes=
wl_rxchain_pwrsave_stas_assoc_check=0
wl_leddc=0x640000
wps_modelname=Tenda
wl0_infra=1
wl0_country_code=US
fw_disable=0
wl0_wps_method=pbc
wl_infra=1
wl_stbc_tx=auto
wl0_bcn_rotate=1
filter_url_mode=disable
restore_defaults=0
wan0_ifname=eth1
wl0.1_hwaddr=C8:3A:35:37:B2:20
wl0.1_key=1
wan0_pptp_demand=0
wl_old_ssid=Tenda
wl0_nctrlsb=lower
wl0_version=5.100.138.21
wl_radius_ipaddr=
rm_web_port=8080
http_wanport=
lan_gateway=192.168.0.1
wl0_ifname=eth1
config_index=0
lan_domain=
timer_interval=3600
wl0_rxchain_pwrsave_quiet_time=1800
lan1_ipaddr=192.168.2.1
forward_port0=
wl_net_reauth=36000
wl0_rxstreams=0
forward_port1=
wl0.1_wmf_bss_enable=0
forward_port2=
forward_port3=
gpio6=sys_led
wl0_radio_pwrsave_level=0
lan_route=
forward_port4=
wl0.1_wps_mode=disabled
wl0_mrate=0
forward_port5=
wps_device_pin=74875696
wl0_mode=sta
forward_port6=
hacker_att=1
forward_port7=
dhcp_start=192.168.1.100
wl0_stbc_tx=auto
forward_port8=
wl0_ap_isolate=0
lan1_route=
forward_port9=
wl_mrate=0
pppoe_index=0
wl0_rxchain_pwrsave_pps=10
dhcp_end=192.168.1.109
wl_akm=psk2
wl_wmf_bss_enable=0
wl0_ampdu=auto
wl0_gmode=1
wl_obss_coex=0
is_default=1
wl_ampdu=auto
wl_gmode=1
wl0_nband=2
wl0_wifictl_time_interval=82800,86400;0,25200
stats_server=
wl0_nreqd=0
lan_netmask=255.255.255.0
wl0.1_crypto=aes
wl_nband=2
lan1_ifname=br1
wl0_dtim=3
wl0_ssid=GUDANG UKS
lan1_hwnames=
http_username=admin
wl_nreqd=0
wan0_pppoe_ifname=ppp0
os_date=May 21 2013
wl0_dfs_preism=60
http_lanport=80
wl_plcphdr=long
wl_mimo_preamble=auto
wl_macmode=disabled
lan1_wins=
nvram_version=1
wl_phytype=n
wl0_key1=ASCII
lan_lease=3600
wl_lazywds=0
wl0_key2=ASCII
wl0_vlan_prio_mode=off
wan0_hostname=
wl_dfs_postism=60
wl0_key3=ASCII
wl0_key4=ASCII
wl_mcast_regen_bss_enable=1
wl0.1_maclist=
filter_client0=
lan1_lease=86400
wan0_l2tp_gateway=0.0.0.0
filter_client1=
wl_auth_mode=none
wl0_vifs=wl0.1
filter_client2=
filter_client3=
filter_client4=
filter_client5=
filter_mac_mode=disable
wan0_check=0
filter_client6=
wl_wpa_psk=SEGOGANDUL
wl0_hw_rxchain=3
wl0_bridge=
http_passwd=r0ut3r
wl0_rxchain_pwrsave_enable=1
wl0_ctv_power=high
filter_client7=
filter_client8=
lan_stp=1
nat_type=sym
filter_client9=
tc_stream_stat_en=1
wan0_pptp_idletime=0
wl_mode=sta
wl0_bss_maxassoc=128
wl0_time_week=01111100
wl0.1_radius_key=
wan0_pppoe_passwd=
wl0_plcphdr=long
wl0_rate=0
wl0_tpc_db=
wl0_closed=0
wps_randomssid=Tenda_37B220
wl_wpa_gtk_rekey=0
wl0_macmode=disabled
wl0_radioids=BCM2057
lan_dhcp=0
tc_0=
wl0_phytype=n
tc_1=
wl0_lazywds=0
tc_2=
c8021x_user=
tc_3=
tc_4=
wan0_pppoe_keepalive=1
rm_web_en=0
tc_5=
tc_6=
wl0_afterburner=off
tc_7=
wl_wds_timeout=0
lan_hwaddr=C8:3A:35:37:B2:20
wl0_antdiv=-1
tc_8=
wl_wps_mode=disabled
tc_9=
wl0.1_auth_mode=none
wan0_pppoe_ac=
wan0_l2tp_netmask=0.0.0.0
wl0.1_akm=psk2
wl_dtim=3
wl_ssid=GUDANG UKS
dmz_ipaddr_en=
wl0.1_ifname=wl0.1
wl0_wpa_psk=SEGOGANDUL
lan_wps_oob=enabled
wl0_amsdu=auto
wan0_pptp_username=
dhcp_wins=wan
os_server=
wan0_pppoe_prio_xkjs=0
wl_key1=ASCII
wl_amsdu=auto
lan_wps_reg=enabled
wl_key2=ASCII
wl_key3=ASCII
wl0_unit=0
wan0_pppoe_mru=1492
wl_key4=ASCII
wl_country_code=US
wan0_mtu=1500
wl_hwaddr=
wan0_l2tp_static=0
wl0_bss_enabled=1
wl0_net_reauth=36000
wl_vlan_prio_mode=off
wl0_nmode=-1
lan1_stp=1
wan0_l2tp_ipaddr=0.0.0.0
wps_timeout_enable=0
tc_isp_downrate=1024
wl_rifs_advert=auto
wl_nmode=-1
lan1_gateway=192.168.2.1
wl_rxstreams=0
wl_wps_reg=enabled
wl0_wds=
wl_rate=0
wan0_gateway=192.168.0.1
log_level=0
wl0_reg_mode=off
ntp_server=192.5.41.40 192.5.41.41 133.100.9.2
wps_mfstring=Tenda
wl0.1_wps_method=
lan_ifnames=vlan1 wl0.1
wan0_l2tp_server_name=
wl0_radius_port=1812
wl0_auth=0
wl0_wifictl_enable=0
wl_rxchain_pwrsave_quiet_time=1800
wl0_radius_ipaddr=
wl0_rxchain=3
wl_radio_pwrsave_pps=10
ure_disable=0
wan0_l2tp_ifname=ppp0
wan0_l2tp_dns=
wan_ifnames=eth1
wan0_pptp_keepalive=1
wl_crypto=aes
wl_rateset=12
wan0_domain=
ping_dis_wan=0
clnway=1
wan0_pptp_dns=
wl0_wps_reg=enabled
wl0.1_mode=ap
wl0.1_bridge=
wl_radius_key=
os_name=linux
wan0_proto_index=pppoe
lan_ipaddr=192.168.1.1
lan_proto=dhcp
wl0_maxassoc=128
lan1_netmask=255.255.255.0
wl_rxchain_pwrsave_enable=1
wl_unit=0
wan0_route=
wl0_phytypes=n
wan0_pppoe_demand=0
wps_sta_pin=00000000
wl0_wep=disabled
wl0_frag=2346
router_disable=0
lan1_proto=static
wan0_netmask=255.255.255.0
wl0.1_closed=0
wl0_wps_pin=
wl0.1_ap_isolate=0
wl_radio_pwrsave_enable=0
wl0_rifs=auto
wan0_pptp_gateway=0.0.0.0
wl_radio_pwrsave_stas_assoc_check=0
wan0_wins=
wan0_pppoe_st=0
dmz_ipaddr=
wl_wds=
wan0_l2tp_passwd=
wl0.1_radius_ipaddr=
time_mode=0
wl0.1_ssid=Connection 1
wl0_rateset=12
wl0_old_ssid=Tenda
wl0_ure=1
os_language=en
wan0_pptp_static=0
wan0_l2tp_keepalive=1
wl0_txstreams=0
wan0_connect=Connected
wl0.1_radio=1
wan0_pptp_ipaddr=0.0.0.0
lan_ifname=br0
wl0_mimo_preamble=auto
wan0_pppoe_mtu=1492
wan0_pptp_server_name=
dhcp_domain=wan
wl0.1_key1=ASCII
wl_auth=0
wl0.1_bss_maxassoc=128
filter_client_cur_nu=1
wl0.1_key2=ASCII
filter_client_mode=disable
wl0.1_key3=ASCII
lan1_domain=
wl0.1_key4=ASCII
wan0_l2tp_mru=1452
wl_frameburst=off
wl_bss_maxassoc=128
ezc_enable=1
wl0_nmode_protection=
wl0_radio_pwrsave_stas_assoc_check=0
wl0_radio_pwrsave_pps=10
wan0_pptp_mru=1452
wan0_pptp_netmask=0.0.0.0
tc_isp_uprate=1024
wl0_rts=2347
lan1_dhcp=0
wl_ifname=
wl_wep=disabled
wl_nbw_cap=1
wl0_hw_txchain=3
os_version=5.110.27.21
wl_gmode_protection=auto
wan0_pptp_ifname=ppp0
wl0_wpa_gtk_rekey=0
lan1_wps_oob=enabled
wl0_sta_retry_time=5
wl_frag=2346
wan0_desc=Default Connection
wl0_key=1
wl0.1_macmode=disabled
wl_wps_method=pbc
wl_maclist=
wl_rifs=auto
console_loglevel=1
wl_bcn_rotate=1
wl_ure=1
lan1_wps_reg=enabled
time_zone=56
wl_wps_config_state=0
wan0_pppoe_service=
wan0_pppoe_idletime=60
wl0_wifictl_day_round=1111111
wan0_hwaddr=
wl_radioids=
err_check=0
wl0_dfs_postism=60
wl_nmcsidx=-1
wl0_radio=1
wl_corerev=
wl0_nbw_cap=1
wl0.1_wpa_psk=sayapastibisa
wl_channel=3
wl0_bcn=100
wps_mode=enabled
wl_afterburner=off
wl_radio=1
wl0_hwaddr=C8:3A:35:37:B2:20
wan0_pptp_passwd=
wps_wer_mode=allow
ezc_version=2
wl0.1_unit=0.1
wl0_gmode_protection=auto
wl0_maclist=
wl0_ctv_pwr_percent=100
rm_web_ip=
wl0.1_wpa_gtk_rekey=0
wl0_obss_coex=0
wan0_pptp_mppe_en=1
wl_radio_pwrsave_quiet_time=1800
wl_rts=2347
ddns_set1=
filter_mac_cur_nu=1
wl_ap_isolate=0
lan_wins=
lan_hwnames=
wps_modelnum=123456
lan1_ifnames=wl0.1 wl0.2 wl0.3 wl1.1 wl1.2 wl1.3
c8021x_pswd=
filter_url_cur_nu=1
wan0_unit=0
wan0_pppoe_username=
wl0_radius_key=
wl0_wps_config_state=0
wl0_corerev=28
wl0_nmcsidx=-1
wan0_ifnames=eth1
wl_key=1
wan0_l2tp_demand=0
wl0_channel=3
wl0.1_sta_retry_time=5
wl0.1_infra=1
wl0_wds_timeout=0
wps_device_name=Tenda Wireless AP
wl0.1_bss_enabled=1
wl_bss_enabled=1
wl0_wps_mode=disabled
upnp_enable=1
wps_config_method=0x284
dhcp_static_lease10=
filter_url0=
filter_mac0=
sb/1/ledbh6=11
wl_dfs_preism=60
dhcp_static_lease11=
wl0_radio_pwrsave_quiet_time=1800
lan1_hwaddr=
wan0_pppoe_et=0
wan0_l2tp_mtu=1452
filter_url1=
filter_mac1=
wl0.1_auth=0
wl_sta_retry_time=5
dhcp_static_lease12=
filter_url2=
filter_mac2=
wl0.1_wep=disabled
wl_closed=0
dhcp_static_lease13=
wl0_auth_mode=none
wan0_dns_fix=1
filter_url3=
filter_mac3=
dhcp_static_lease14=
wl0_radio_pwrsave_enable=0
filter_url4=
filter_mac4=
dhcp_static_lease15=
filter_url5=
filter_mac5=
tc_enable=0
autofw_port0=
dhcp_static_lease16=
wl0_crypto=aes
wan0_pptp_mtu=1452
filter_url6=
filter_mac6=
wl0_txchain=3
filter_url7=
filter_mac7=
wl_aporwds=0
wl_bcn=100
filter_url8=
filter_mac8=
http_defaultpwd=admin
wl_reg_mode=off
wan0_l2tp_idletime=0
filter_url9=
filter_mac9=
dhcp_static_lease1=;192.168.1.100;70:4F:57:9C:13:4D;1;3600
wl_antdiv=-1
dhcp_static_lease2=
wl0_time_interval=00:00-07:00
wl_radio_pwrsave_level=0
